{
  "name": "vikinghug.com",
  "version": "0.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "vex": "~2.1.1",
    "underscore": "~1.6.0"
  }
}
